MONGODB_URI=mongodb+srv://prazzol01532:prazzol01532@cluster0.2mmdcud.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_bWFnbmV0aWMtdHVya2V5LTU3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_HM0A4R68sqSLRQz0Uc1duvDQOUueXByaNVU32fCqCX

INNGEST_EVENT_KEY=2byYRTnQ0d9haA3oNIZ0JUMQoZ1ULIoCTIZUDr5HyKy90rEjmtUrgK3LDwrlmUP4nVD9vxhj68oyDFegsObaJQ
INNGEST_SIGNING_KEY=signkey-prod-dbf4b1aa61c4a7fc81b363b60b7e83f9440a8e03aa44ada7412f1059aa628aed

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlODMyNjJlMDM2ZmNhN2UwMTVkMTVhNzBkNTQ2ZjYwYSIsIm5iZiI6MTc1MDc2MzkxOC4xMjQsInN1YiI6IjY4NWE4OThlNWFhMDE5YWE5NDRmNmJkMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.R5O8T1di4O3pSikvNfIt2PtoIW-9wbDAim28jQnwRy0